<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <RadioGroup
            android:id="@+id/userTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/systemUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录" />

            <RadioButton
                android:id="@+id/normalUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/loginFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</RelativeLayout>
